# huanbaobao

./: README.md  pom.xml
src/main/java/com/wsf/huanbaobao/: HuanbaobaoApplication.java
src/main/java/com/wsf/huanbaobao/config/: AlipayConfig.java  CorsConfig.java  KaptchaConfig.java  LoginInterceptorConfig.java  MpConfig.java
src/main/java/com/wsf/huanbaobao/controller/: AddressController.java  AliPayController.java  BaseController.java  CartController.java  DistrictController.java  FavoritesController.java  KaptchaController.java  OrderController.java  ProductController.java  RedirectController.java  UserController.java
src/main/java/com/wsf/huanbaobao/controller/admin/: AdminController.java  OrderManageController.java  ProUploadController.java  ProductCategoryController.java  ProductManageController.java  UserManageController.java
src/main/java/com/wsf/huanbaobao/controller/ex/: FileEmptyException.java  FileSizeException.java  FileStateException.java  FileTypeException.java  FileUploadException.java  FileUploadIOException.java  ValidCodeNotMatchException.java
src/main/java/com/wsf/huanbaobao/entity/: Address.java  Admin.java  BaseEntity.java  Cart.java  District.java  Favorites.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  User.java
src/main/java/com/wsf/huanbaobao/interceptor/: JwtInterceptor.java  LoginInterceptor.java
src/main/java/com/wsf/huanbaobao/mapper/: AddressMapper.java  AdminMapper.java  CartMapper.java  DistrictMapper.java  FavoritesMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/wsf/huanbaobao/service/: AddressService.java  AdminService.java  CartService.java  DistrictService.java  FavoritesService.java  OrderService.java  ProductCategoryService.java  ProductService.java  UserService.java
src/main/java/com/wsf/huanbaobao/service/ex/: AccessDeniedException.java  AddressCountLimitException.java  AddressNotFoundException.java  AdminErrorException.java  AdminNotFoundException.java  AdminNullException.java  CartNotFoundException.java  CateException.java  DeleteException.java  InsertException.java  OrderNotExistsException.java  PasswordNotMatchException.java  PasswordNotNullException.java  ProductBadStatusException.java  ProductNotFoundException.java  ServiceException.java  UpdateException.java  UserNotFoundException.java  UserParameterException.java  UsernameDuplicateException.java
src/main/java/com/wsf/huanbaobao/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartServiceImpl.java  DistrictServiceImpl.java  FavoritesServiceImpl.java  OrderServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/wsf/huanbaobao/utils/: JsonResult.java  TokenUtils.java
src/main/java/com/wsf/huanbaobao/vo/: AdminPwVo.java  AdminVo.java  CartVo.java  OrderVo.java  ProductCategoryVo.java  ProductVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: AddressMapper.xml  AdminMapper.xml  CartMapper.xml  DistrictMapper.xml  FavoritesMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  UserMapper.xml
src/main/resources/static/css/: index.css  login.css
src/main/resources/static/web/: 404.html  500.html  addAddress.html  address.html  cart.html  editAddress.html  favorites.html  index.html  login.html  orderConfirm.html  orderInfo.html  orders.html  password.html  payFail.html  paySuccess.html  payment.html  product.html  register.html  search.html  upload.html  userdata.html
src/main/resources/static/web/components/: footer.html  head.html  middleNavigationBar.html
src/test/java/com/wsf/huanbaobao/: HuanbaobaoApplicationTests.java
src/test/java/com/wsf/huanbaobao/mapper/: AddressMapperTest.java  UserMapperTest.java
src/test/java/com/wsf/huanbaobao/service/: UserServiceTest.java
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: AddPro.vue  CategoryManage.vue  EditPw.vue  Home.vue  Login.vue  Manage.vue  OrderManage.vue  Personal.vue  ProductManage.vue  UserManage.vue
